# -------------------------------------------------
# COMMON / DEV ENVIRONMENT
# -------------------------------------------------
ENV_STATE=

# Database components (Dev)
DATABASE_HOSTNAME=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_URL=

DEBUG=
SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=
DB_FORCE_ROLL_BACK=

# -------------------------------------------------
# TEST ENVIRONMENT
# -------------------------------------------------
# Use this section only if ENV_STATE=test
TEST_DATABASE_URL=
TEST_DB_FORCE_ROLL_BACK=
TEST_DEBUG=
TEST_SECRET_KEY=
TEST_ALGORITHM=
TEST_ACCESS_TOKEN_EXPIRE_MINUTES=

# -------------------------------------------------
# PRODUCTION ENVIRONMENT
# -------------------------------------------------
# Use this section only if ENV_STATE=prod
PROD_DATABASE_HOSTNAME=
PROD_DATABASE_PORT=
PROD_DATABASE_USERNAME=
PROD_DATABASE_PASSWORD=
PROD_DATABASE_NAME=
# Optional full URL override (uncomment to use)
PROD_DATABASE_URL=
PROD_DEBUG=
PROD_SECRET_KEY=
PROD_ALGORITHM=
PROD_ACCESS_TOKEN_EXPIRE_MINUTES=
PROD_DB_FORCE_ROLL_BACK=
